{
  "name": "nodejsbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "expo-constants": "^12.1.3",
    "express": "^4.17.1",
    "mongoose": "^6.0.9",
    "nodemon": "^2.0.14"
  }
}
